spring.application.name=chatBot

server.port=8080

spring.threads.virtual.enabled=true

# (??) Thymeleaf ?? ???? (?? ? ??)
spring.thymeleaf.cache=false

# ?? ??
logging.level.com.mywork.chatbot=DEBUG
logging.level.org.springframework.web=DEBUG

# application.properties
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# AI ?? URL ?? (??? ??)
chatbot.ai.server.url=http://localhost:5001/answer

# HTTP ????? ???? ??
spring.mvc.async.request-timeout=30000