spring.application.name=chatBot

server.port=8080

spring.threads.virtual.enabled=true

spring.thymeleaf.cache=false

logging.level.com.mywork.chatbot=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

chatbot.ai.server.url=http://localhost:5001/answer

spring.mvc.async.request-timeout=30000

spring.datasource.url=jdbc:mysql://swcha.iptime.org:4881/chatbot?serverTimezone=Asia/Seoul
spring.datasource.username=teamuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
