spring.application.name=chatBot

server.port=8080

spring.threads.virtual.enabled=true

# (??) Thymeleaf ?? ???? (?? ? ??)
spring.thymeleaf.cache=false

# ?? ??
logging.level.com.mywork.chatbot=DEBUG
logging.level.org.springframework.web=DEBUG